# frozen_string_literal: true

require_relative "../../repositories/<%= resource[:singular_snake] %>_repository"

module <%= resource[:plural_camel] %>
  module Services
    class Create
      def initialize(repository = <%= resource[:singular_camel] %>Repository.new)
        @repository = repository
      end

      def call(params)
<% if required_field -%>
        required_value = params["<%= required_field[:name] %>"].to_s.strip
        return { ok: false, errors: ["<%= required_field[:name] %> is required"] } if required_value.empty?
<% end -%>

        <%= resource[:singular_snake] %> = @repository.create(
<% if fields.empty? -%>
          {}
<% else -%>
<% fields.each_with_index do |field, index| -%>
          "<%= field[:name] %>" => params["<%= field[:name] %>"]<%= "," unless index == fields.length - 1 %>
<% end -%>
<% end -%>
        )

        { ok: true, <%= resource[:singular_snake] %>: <%= resource[:singular_snake] %> }
      end
    end
  end
end
