# frozen_string_literal: true

require_relative "../../repositories/<%= resource[:singular_snake] %>_repository"

module <%= resource[:plural_camel] %>
  module Services
    class Update
      def initialize(repository = <%= resource[:singular_camel] %>Repository.new)
        @repository = repository
      end

      def call(id, params)
        <%= resource[:singular_snake] %> = @repository.update(id.to_i, params)
        return { ok: false, errors: ["<%= resource[:singular_snake] %> not found"] } unless <%= resource[:singular_snake] %>

        { ok: true, <%= resource[:singular_snake] %>: <%= resource[:singular_snake] %> }
      end
    end
  end
end