# frozen_string_literal: true

require_relative "../../repositories/<%= resource[:singular_snake] %>_repository"

module <%= resource[:plural_camel] %>
  module Services
    class Destroy
      def initialize(repository = <%= resource[:singular_camel] %>Repository.new)
        @repository = repository
      end

      def call(id)
        deleted = @repository.destroy(id.to_i)
        return { ok: false, errors: ["<%= resource[:singular_snake] %> not found"] } unless deleted

        { ok: true }
      end
    end
  end
end