# frozen_string_literal: true

require_relative "../../entities/<%= resource[:singular_snake] %>"
require_relative "../../repositories/<%= resource[:singular_snake] %>_repository"

module <%= resource[:plural_camel] %>
  module Services
    class Create
      def initialize(repository = <%= resource[:singular_camel] %>Repository.new)
        @repository = repository
      end

      def call(params)
        validation = <%= resource[:singular_camel] %>.validate(params)
        return { ok: false, errors: validation[:errors] } unless validation[:ok]

        attrs = validation[:attrs]
<% fields.each do |field| -%>
<% if field[:unique] -%>
        if attrs.key?(:<%= field[:name] %>) && !attrs[:<%= field[:name] %>].nil? && @repository.exists_by?(:<%= field[:name] %>, attrs[:<%= field[:name] %>])
          return { ok: false, errors: ["<%= field[:name] %> has already been taken"] }
        end
<% end -%>
<% end -%>

        <%= resource[:singular_snake] %> = @repository.create(
<% if fields.empty? -%>
          {}
<% else -%>
<% fields.each_with_index do |field, index| -%>
          <%= field[:name].to_sym.inspect %> => attrs[<%= field[:name].to_sym.inspect %>]<%= "," unless index == fields.length - 1 %>
<% end -%>
<% end -%>
        )

        { ok: true, <%= resource[:singular_snake] %>: <%= resource[:singular_snake] %> }
      end
    end
  end
end
